{
  "framework": "nextjs",
  "build": {
    "env": {
      "PYTHON_VERSION": "3.12"
    }
  },
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/index.py" },
    { "source": "/save", "destination": "/api/index.py" },
    { "source": "/open/:path*", "destination": "/api/index.py" },
    { "source": "/list-jsons", "destination": "/api/index.py" },
    { "source": "/delete/:path*", "destination": "/api/index.py" },
    { "source": "/chat", "destination": "/api/index.py" }
  ]
}
